@import "../../../assets/styles/common/shared";

.popup {
    display: block;
    width: 30%;
    height: 30%;
    background: @color-white;
    padding: 30px;
    position: fixed;
    left: 35%;
    top: 30%;
    box-shadow: 1px 2px 10px rgba(0, 50, 79, 0.42);
    border-radius: 24px;

  
    &__heading{
        background: @color-blue-deep-dark;
        margin: 28px 193px;
        text-align: center;
        z-index: 1;
        padding: 0;
        .font-light();
        font-size: 48px;
        line-height: 56px;
        letter-spacing: 0.5px;
        color: @color-white;
    }
  
    &__close {
        display: block;
        position: absolute;
        transform: rotate(45deg);
        font-size: 30px;
        color: @color-white;
        top: 37px;
        right: 37px;
        cursor: pointer;
    }
}
