@import '../../../../assets/styles/common/shared';

.popup {
    position: fixed;
    background: rgba(145, 154, 159, 0.6);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    &__content{
        position: relative;
        width: auto;
        max-width: 800px;
        margin: 300px auto;
        display: flex;
        flex-direction: column;
        background-color: @color-white;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 24px;
        box-shadow: 1px 2px 10px rgba(0, 50, 79, 0.42);

        @media @mobile {
            margin: 100px 10px;
            min-width: 330px;
          }
    }

    &__heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 28px;
        background: @color-blue-dark;
        left: 0%;
        right: 0%;
        top: 0px;  
        border-radius: 24px 24px 0px 0px;
    }

    &__heading-title{
        margin-top: 0;
        margin-bottom: 0;
        .font-light();
        font-size: 36px;
        line-height: 48px;
        letter-spacing: 0.5px;
        color: @color-white;
    }
  
    &__close {
        float: right;
        font-family: sans-serif;
        display: block;
        transform: rotate(45deg);
        font-size: 36px;
        color: @color-white;
        cursor: pointer;
    }

    &__body{
        display: block;
        padding: 35px 40px;
        justify-content: center;
    }

    &__input-error-text {
        margin: 0  0 0 16px;
        color: @color-red;
    }

    &__footer{
        display: flex;
        padding: 0 0 24px 0;
        justify-content: center;
    }
}
