@import "../../../assets/styles/common/shared";

.distance {
  width: 835px;
  margin-left: 24px;
  margin-top: 24px;
  &__form {
    width: 100%;


    &-title {
      margin-bottom: 24px;
    }
    &-field {
      flex-basis: 50%;
      &:last-child {
        margin-left: 24px;
        margin-right: 24px;
      }
    }

    &-button {

      &._flex-end {
        margin-left: 10px;
        justify-content: flex-end;
      }
    }

    &-row {
      display: flex;
      margin-bottom: 24px;
      flex-basis: 100%;
      &._flex-end {
        justify-content: flex-end;
      }
    }
  }
}
