@import './../../../assets/styles/common/shared';

.selector {
  width: auto;

  svg path {
    stroke: @color-blue-dark;
  }

  &__title {
    margin-left: 16px;
    color: @color-blue-dark;
    .font-bold;
  }

  &__input {
    margin-top: 4px;
    display: flex;
    text-overflow: ellipsis;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px 16px 24px;
    background-color: @color-white;
    border: 2px solid @color-grey-light;
    border-radius: 24px;
    cursor: pointer;
    outline: none;

    &-container {
      display: flex;
      position: relative;
      align-items: center;
      text-align: center;
    }

    &-arrow {
      content: "";
      &-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        right: 15px;
        position: absolute;
        width: 38px;
        height: 38px;
        cursor: pointer;
        border-radius: 50%;
        transform: rotate(90deg);

        &._rotate {
          transform: rotate(-90deg);
        }

        &:hover {
          background: @color-blue-light;
        }
      }
    }
  }

  &__input:focus {
    border: 2px solid @color-blue-dark;
  }

  &__list {
    position: absolute;
    z-index: 1;
    background-color: @color-white;
    max-height: 232px;
    width: 288px;
    margin-top: 4px;
    border: 2px solid @color-blue-dark;
    border-radius: 24px;
    padding-top: 12px;
    overflow: auto;

    &-item {
      display: flex;
      align-items: center;
      padding: 12px 0 12px 24px;
      border-top: 1px solid @color-blue;
      cursor: pointer;

      &._checked {
        color: @color-white;
        border-top-color: @color-blue-dark;
        background: @color-blue-dark;
      }

        &:hover {
          color: @color-blue-deep-dark;
        }

      &:hover {
        color: @color-blue-deep-dark;
        background-color: @color-blue-light;
      }

      &:first-child {
        border: none;
      }
    }

    &-text {
      margin: 0;
    }

    &-alert {
      color: @color-grey-middle;
      padding-top: 10px;
      margin-bottom: 16px;
      font-weight: bold;

      &._invisible {
        font-size: 0;
      }
    }
  }

  &__notification {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;

    &-button {
      padding-bottom: 15px;
    }
  }
}
