@import './../../../assets/styles/common/shared';

.notification {

  &__container {
    position: fixed;
    top: 0;
    right: 0;
    margin: 16px;
    min-width: 600px;
    max-width: 1000px;
    border-radius: 8px;
    background-color: @color-green-success;
    .shadow-dark;

    @media @mobile {
      min-width: unset;
      margin: 8px;
      left: 0;
    }

    &._error {
      background-color: @color-red;
    }
  }

  &__content {
    display: flex;
    background-color: @color-white;
    margin-left: 16px;
    border-radius: 8px;
    padding-left: 16px;

    @media @mobile {
      margin-left: 8px;
      padding-left: 8px;
    }
  }

  &__control {
    margin-right: 16px;
    margin-left: 32px;
    border-radius: 16px;
    outline: none;
    background-color: @color-white;
    border: none;

    &:hover {
      background-color: @color-blue-light;
      cursor: pointer;
    }

    &:active {
      background-color: fade(@color-blue-light, 60%);

      & svg {
        opacity: .7;
      }
    }
  }

  &__icon,
  &__control {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    min-width: 40px;
    margin-top: 16px;

    @media @mobile {
      width: 32px;
      height: 32px;
      min-width: 32px;
    }
  }

  &__icon {
    border-radius: 50%;
    background-color: @color-green-success;

    &._error {
      background-color: @color-red;
    }
  }

  &__text {
    padding: 16px 0 16px 16px;
    flex-grow: 1;
    font-size: 24px;
    line-height: 40px;
    user-select: none;

    @media @mobile {
      font-size: 16px;
      line-height: 24px;
      padding-top: 20px;
    }
  }
}
