@import './../../../assets/styles/common/shared';

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background-color: @color-white;
    border: 2px solid @color-blue;
    border-radius: 8px;
    cursor: pointer;

    &.primary {
        background-color: @color-blue;
        color: white;
    }
}
