@import './../../../assets/styles/common/shared';

.input-field {
  display: flex;
  flex-direction: column;
  color: @color-grey-middle;
  .font-bold;

  &__sub-title {
    margin-left: 16px;
    margin-bottom: 4px;
    color: @color-blue-dark;
  }

  &__input {
    padding: 16px 0 16px 24px;
    outline: none;
    background: @color-white;
    border: 2px solid @color-grey-light;
    box-sizing: border-box;
    border-radius: 24px;

    &._error {
      border-color: @color-red;
    }

    &[disabled] {
      .bg-color-light-grey;

      &:active, &:focus {
        border-color: @color-grey-light;
      }
    }

    &:active, &:focus {
      outline: none;
      border: 2px solid @color-blue-dark;
    }
  }

  &__error-text {
    margin-left: 16px;
    margin-top: 4px;
    color: @color-red;
  }
}


