@import "../../../assets/styles/common/shared";

.star-selector{
  &__item {
    cursor: pointer;
  }

  &__sub-name {
    .font-bold();
    font-size: 14px;
    margin-bottom: 16px;
    margin-left: 16px;
  }
}
