@import './../../../assets/styles/common/shared';

.registration {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__popup {
    @media @tablet-min-width {
      width: 100%;
      filter: none;
      margin-top: 0;
      border-radius: 0;
    }
    @media @mobile {
      width: 100%;
      filter: none;
      margin-top: 0;
      border-radius: 0;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 748px;
    background: #FFFFFF;
    border-radius: 24px;
    margin-top: 57px;
    filter: drop-shadow(1px 2px 10px rgba(0, 50, 79, 0.42));
  }

  &__cloud {
    width: 100%;
    height: 125px;
    background-image: url("apps/frontend/src/assets/icons/curve.svg");
    background-repeat: no-repeat;
    @media @tablet {
      width: 100%;
    }

    &-title {
      padding-top: 32px;
      padding-left: 32px;
      color: @color-white;
    }
  }

  &__input {
    width: 100%;
    padding: 0 32px 24px;
  }

  &__under-link {
    margin: 40px 0 8px;
  }

  &__svg {
    fill: @color-grey-light;
    position: absolute;
    @media @tablet {
      display: none;
    }
    @media @mobile {
      display: none;
    }

    &-bird {
      left: 149px;
      top: 174px;

      &-second {
        right: 63px;
        top: 159px;
        transform: rotateY(180deg) rotate(40deg) scale(0.55, 0.5);
        width: 61px;
        height: 40px;
      }
    }

    &-tree {
      right: 15px;
      bottom: 0;

      &-second {
        left: -105px;
        transform: rotate(23deg) scale(0.5, 0.5);
        bottom: -145px;
      }

      &-bent {
        bottom: 0;
        left: -140px;
      }
    }

    &-camel {
      bottom: 0;
      transform: translateX(-150px);

      &-and-man {
        transform: translateX(200px);
        bottom: 35px;
      }
    }

    &-sand {
      width: 100%;
      height: 84px;
      background-image: url("apps/frontend/src/assets/icons/sand.svg");
      background-repeat: repeat;
      bottom: 0;
      left: 0;
    }
  }
}
