.user-profile {
  &__tabs {
    width: 25%;
    margin-left: 40px;

    .tabs__item {
      text-decoration: none;
    }
  }

  &__settings {
    display: flex;
    flex-direction: row;
  }

  &__info {
    margin-top: 32px;
    margin-left: 24px;
  }
}
