@import './../../../assets/styles/common/shared';

.add-room-list {

  &-title {
    margin-bottom: 24px;
  }

  &__list {
    cursor: pointer;
    width: 100%;
    margin-bottom: 24px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 20px;
    background: #FFFFFF;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 24px;

    &-beds {
      display: flex;
      width: 200px;
      overflow: hidden;
      &-list {
        text-overflow: ellipsis;
        margin-left: 5px;
      }
    }

    &-upper {
      width: 100%;
      justify-content: space-between;
      align-items: center;
      display: flex;
    }

    &-under {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 30px;

      &-icon {
        display: flex;
        flex-direction: row;
        //justify-content: center;
        //width: 24px;
        //height: 24px;
      }
    }
  }

  &__horizontal-line {
    border: 1px solid @color-background-contrast;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
  }
}
