@import './../../../assets/styles/common/shared';

.button {
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 56px;
    background-color: @color-white;
    border-radius: 24px;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    size: 48px 48px;

    &.primary {
      background-color: @color-white;
      color: @color-blue-dark;
      border: 2px solid @color-blue;

      &:hover {
        background-color: @color-blue-light;
        color: @color-blue-dark;
      }
      &[disabled] {
        .bg-color-light-grey;
        color: @color-grey-middle;
        border: none;
      }
    }
  &.flat {
    background-color: transparent;
    color: @color-blue;
  }
  .icon {
    color: @color-blue-dark;
  }
}
