.icon {
  width: 24px;
  height: 24px;

  & svg {
    stroke: @color-blue-dark;
  }

  &._white {
    & svg {
      fill: none;
      stroke: @color-white;
    }
  }

  &._size {
    &-m {
      width: 16px;
      height: 16px;
    }
  }

  &._rotate {
    &-d svg {
      transform: rotate(90deg);
    }
    &-u svg {
      transform: rotate(270deg);
    }
  }

  &._fill {
    &-none {
      fill: none;
    }
  }

  &._stroke {
    &-green svg {
      stroke: @color-green-success;
    }
    &-grey svg {
      stroke: @color-grey-middle;
    }
    &-red svg {
      stroke: @color-red;
    }
    &-white svg {
      stroke: @color-white;
    }
    &-deep-dark svg {
      stroke: @color-blue-deep-dark;
    }
  }
}
