.text {
  &._main {
    color: @color-blue-dark;
    font-size: 20px;
    line-height: 20px;
  }

  &._medium {
    color: @color-blue-dark;
    font-size: 16px;
    line-height: 24px;
  }

  &._small {
    color: @color-blue-dark;
    font-size: 14px;
    line-height: 20px;
  }

  &._caption {
    color: @color-grey-middle;
    font-size: 14px;
    line-height: 20px;
  }

  &._input-placeholder {
    color: @color-grey-middle;
    font-size: 16px;
    line-height: 24;
  }
}
