@import './../../../assets/styles/common/shared';

.input__file-button {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 56px;
  background-color: @color-white;
  border: 2px solid @color-grey-light;
  border-radius: 24px;
  cursor: pointer;
  min-width: 120px;
}
.input__file-button-text {
  color: @color-grey-middle;
  font-size: 14px;
  text-overflow: ellipsis;
}
  & .interaction {
    color: @color-blue-deep-dark;
  }

.input-field {
  visibility: hidden;
  position: absolute;
}
  & .icon {
    margin-right: 4px;
    & svg {
      stroke: @color-blue;
    }
  }




