@import "../../../assets/styles/common/shared";

.form-saving-photos {
  display: flex;
  flex-direction: column;
  margin-left: 24px;

  &__first-title {
    margin-top: 32px;
    font-size: 32px;
  }

  &__second-title {
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 24px;
  }

  &__third-title {
    margin-top: 40px;
    margin-bottom: 24px;
    font-size: 24px;
  }

  &__add-main-photo {
    width: 495px;
  }

  &__form-save-photo {
    display: flex;
  }

  &__add-minor-photo {
    width: 495px;
    margin-right: 24px;
    margin-bottom: 24px;
  }

  &__add-field {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @color-blue;
    border-radius: 28px;
    height: 48px;
    width: 186px;
    cursor: pointer;
    margin-bottom: 40px;

    &-text {
      margin-left: 8px;
      font-size: 18px;
      text-transform: uppercase;
    }
  }

  &__drop-field {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 18px;
    border: 1px solid @color-blue;
    cursor: pointer;
    margin-top: 4px;
  }

  &__photo-hotel {
    width: 322px;
    height: 170px;
    margin-right: 24px;

  }

  &__container-minor-photo {
    display: flex;
  }

  &__add-photo-minor {
    position: relative;
    margin-top: 24px;
  }

  &__photo-main {
    position: relative;
    width: 322px;
    height: 170px;

    &-hotel {
      width: 322px;
      height: 170px;
    }
  }

  &__cross {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    margin-top: 8px;
    margin-right: 8px;
    width: 48px;
    height: 48px;
    border-radius: 18px;
    border: 1px solid @color-blue;
    background-color: @color-white;
    cursor: pointer;

    &:hover {
      transition: all 0.4s;
      opacity: 0.5;
    }
  }

  &__drop {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    margin-top: 8px;
    margin-right: 30px;
    width: 48px;
    height: 48px;
    border-radius: 18px;
    border: 1px solid @color-blue;
    background-color: @color-white;
    cursor: pointer;

    &:hover {
      transition: all 0.4s;
      opacity: 0.5;
    }
  }

}
