@import './../../../assets/styles/common/shared';


.link {
  align-items: center;
  text-decoration: none;
  height: 24px;
  color: @color-blue;
  border-bottom-style: solid;
  border-width: 1px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  font-size: 20px;

  &:hover {
    color: @color-blue-dark;
    & .icon svg {
      stroke: @color-blue-dark;
    }
  }
  & .icon {
    margin-left: 4px;
    & svg {
      stroke: @color-blue;
    }
  }
}



