@import './../../../assets/styles/common/shared';

.field-area {

  &__input {
    padding: 16px 0 16px 24px;
    outline: none;
    background: @color-white;
    border: 2px solid @color-grey-light;
    box-sizing: border-box;
    border-radius: 24px;
    color: @color-grey-middle;
    resize: none;
    width: 865px;
    height: 120px;
    &::-webkit-input-placeholder {
      color: @color-grey-middle;
    }
  }
  &__input-form {
    padding-top: 4px;
    margin-bottom: 4px;
  }
  &__title {
    color: @color-blue-dark;
    margin-left: 16px;
    margin-bottom: 4px;
    .font-bold;
  }
}



