@import './../../../assets/styles/common/shared';
.registration{

  &__svg {
    fill: @color-grey-light;
    position: absolute;
    z-index: 1;
    @media @mobile {
      display: none;
    }

    &-bird {
      left: 149px;
      top: 174px;

      &-second {
        right: 63px;
        top: 159px;
        transform: rotateY(180deg) rotate(40deg) scale(0.55, 0.5);
        width: 61px;
        height: 40px;
      }
    }

    &-tree {
      right: 15px;
      bottom: 0;
      @media @tablet {
        display: none;
      }

      &-second {
        left: -105px;
        transform: rotate(23deg) scale(0.5, 0.5);
        bottom: -145px;
      }

      &-bent {
        bottom: 0;
        left: -140px;
      }
    }

    &-camel {
      bottom: 0;
      left: 600px;


      &-and-man {
        left: 880px;
        bottom: 32px;
        @media @tablet {
          display: none;
        }
      }

      @media @tablet {
        display: none;
      }
    }

    &-sand {
      z-index: 2;
      height: 80px;
      width: 100%;
      background-image: url("apps/frontend/src/assets/icons/sand.svg");
      background-repeat: repeat;
    }
  }
}
