@import "../../../assets/styles/common/shared";

.main-info {
&__tabs {
  flex-basis: 322px;
  flex-shrink: 0;
  margin-left: 24px;
}
  &__content {
    display: flex;

  }
  &__form {
    width: 100%;
    margin-left: 24px;
    margin-top: 24px;
    &-currency {
      flex-shrink: 0;
      width: 495px;
    }
    &-description {
      width: 865px;
      height: 126px;
    }
    &-checkbox {
      display: flex;
      padding-top: 40px;
      flex-basis: 100%;
      justify-content: flex-start;
    }
    &-title {
      margin-bottom: 24px;
    }
    &-field {
      flex-basis: 50%;
      &:last-child {
        margin-left: 24px;
        margin-right: 24px;
      }
    }

    &-button {
      //&:last-child {
      //  margin-left: 10px;
      //}
      &._flex-end {
        margin-left: 10px;
        justify-content: flex-end;
      }
    }

    &-row {
      display: flex;
      margin-bottom: 24px;
      flex-basis: 100%;
      &._flex-end {
        justify-content: flex-end;
      }
    }
  }
}
