@color-background: #F6F9FB;
@color-background-contrast: #CFDCE4;

@color-blue-deep-dark: #002D46;
@color-blue-dark: #004F7C;
@color-blue: #007CA4;
@color-blue-light: #CEF3FF;

@color-grey-dark: #415F70;
@color-grey-middle: #5D727E;
@color-grey-light: #BECFD9;

@color-white: #ffffff;

@color-red: #C10023;
@color-orange: #F38D54;

@color-green: #009D9D;
@color-green-light: #4ACAB3;

