body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    .font-regular();
    color: @color-blue-deep-dark;
}

* {
    box-sizing: border-box;
}

a,
a:hover,
a:active,
a:focus {
    color: @color-blue-deep-dark;
}
h1 {
  display: flex;
  color: black;
  min-width: 48px;
  text-align: center;
}
h2 {
  display: flex;
  color: black;
  min-width: 32px;
  text-align: center;
}
h3 {
  display: flex;
  color: black;
  min-width: 28px;
  text-align: center;
}
h4 {
  display: flex;
  color: black;
  min-width: 24px;
  text-align: center;
}
.main {
  padding: 14px 0 14px 14px;
  display: flex;
  color: black;
  font-size: 20px;
}
.medium {
  padding: 14px 0 14px 14px;
  display: flex;
  color: black;
  font-size: 16px;
}
.small {
  padding: 14px 0 14px 14px;
  display: flex;
  color: black;
  font-size: 14px;
}
.caption {
  padding: 14px 0 14px 14px;
  display: flex;
  color: @color-grey-middle;
  font-size: 14px;
}
.input_placeholder {
  padding: 14px 0 14px 14px;
  display: flex;
  color: @color-grey-middle;
  font-size: 16px;
}
