@import "../../../../../assets/styles/common/shared";

.main-info {

  &__form {
    margin-left: 24px;
    margin-top: 24px;
    flex-basis: 100%;

    &-currency {
      flex-shrink: 0;
      width: 495px;
    }
    &-description {
      width: 865px;
      height: 126px;
    }
    &-checkbox {
      display: flex;
      padding-top: 40px;
      flex-basis: 100%;
      justify-content: flex-start;
    }
    &-title {
      margin-bottom: 24px;
      margin-top: 24px;
      margin-left: 24px;
    }
    &-field {
      flex-basis: 50%;
      &:last-child {
        margin-left: 24px;
        margin-right: 24px;
      }
    }

    &-button {
      &._flex-end {
        margin-left: 10px;
        justify-content: flex-end;
      }
    }

    &-row {
      display: flex;
      margin-bottom: 24px;
      flex-basis: 100%;

      &._flex-end {
        margin-right: 10px;
        justify-content: flex-end;
        flex-shrink: 0;
      }

    }
  }
}

