@import "../../../assets/styles/common/shared";

.stepper {

  &__item-wrapper {
    float: left;
    width: 33%;
    position: relative;
    text-align: center;

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: @color-green;
      top: 35px;
      left: -50%;
      z-index: -1;
    }

    &:first-child:after {
      content: none;
    }

  }

  &__item {
    font-size: 48px;
    font-weight: bold;
    border-radius: 50%;
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    background-color: white;


    &._active {
      color: @color-white;
      background-color: @color-blue-deep-dark;
    }
    &._passed {
      color: @color-white;
      background-color: @color-green-light;
    }

    &._disabled,
    &._disabled:hover {
      color: @color-white;
      background-color: @color-grey-light;
    }

    &:hover {
      background-color: @color-blue-light;
      color: @color-blue-dark;
      transition: .2s;
      cursor: pointer;
    }
  }

  &__icon {
    margin-top: -20px;
    margin-left: -22px;
  }

  svg {
    width: 48px;
    height: 48px;
  }

}


@media @tablet {
  .stepper {
    &__item-wrapper {
      &:after {
        top: 18px;
      }
    }

    &__item {
      font-size: 24px;
      width: 36px;
      height: 36px;
    }

    &__icon {
      margin-top: 0;
      margin-left: 0;
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }
}

@media @mobile {
  .stepper {
    &__item-wrapper {
      &:after {
        top: 18px;
      }
    }
    &__item {
      font-size: 24px;
      width: 36px;
      height: 36px;
    }

    &__icon {
      margin-top: 0;
      margin-left: 0;
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }
}
