@import './../../../assets/styles/common/shared';


.authorization {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px);
  @media @mobile {
    min-height: calc(100vh - 60px);
  }

  &__popup {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 90px;
    margin: auto 0;
    width: 400px;
    height: 748px;
    background: #FFFFFF;
    border-radius: 24px;
    filter: drop-shadow(1px 2px 10px rgba(0, 50, 79, 0.42));
    @media @tablet-min-width {
      width: 100%;
      filter: none;
      margin-top: 0;
    }
    @media @mobile {
      width: 100%;
      filter: none;
      margin-top: 0;
      border-radius: 0;
    }
  }

  &__cloud {
    width: 100%;
    height: 125px;
    background-image: url("apps/frontend/src/assets/icons/curve.svg");
    background-repeat: no-repeat;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    @media @mobile {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    &-title {
      padding-top: 32px;
      padding-left: 32px;
      color: @color-white;
    }
  }

  &__input {
    width: 100%;
    padding: 0 32px 24px;
  }

  &__button {
    margin-top: 22px;
  }

  &__under-link {
    margin: 40px 0 8px;
  }

  &__svg {
    fill: @color-grey-light;
    position: absolute;
    z-index: 1;
    @media @mobile {
      display: none;
    }

    &-bird {
      left: 149px;
      top: 174px;

      &-second {
        right: 63px;
        top: 159px;
        transform: rotateY(180deg) rotate(40deg) scale(0.55, 0.5);
        width: 61px;
        height: 40px;
      }
    }

    &-tree {
      right: 15px;
      bottom: 0;
      @media @tablet {
        display: none;
      }

      &-second {
        left: -105px;
        transform: rotate(23deg) scale(0.5, 0.5);
        bottom: -145px;
      }

      &-bent {
        bottom: 0;
        left: -140px;
      }
    }

    &-camel {
      bottom: 0;
      left: 600px;

      &-and-man {
        right: 654px;
        bottom: 35px;
        @media @tablet {
          display: none;
        }
      }
      @media @tablet {
        display: none;
      }
    }

    &-sand {
      z-index: 2;
      height: 80px;
      background-image: url("apps/frontend/src/assets/icons/sand.svg");
      background-repeat: repeat;
      width: 100%;
    }
  }
}
